<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XVISION</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="img_logo"><img id="logo" src="logo.png" alt="logo"></div>
    </header>

    <main>
        <h1>WHAT IS XVISION?</h1>
        <p>A technology company that aims to improve people's lives through technology. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias quidem ipsam a adipisci eligendi qui, veniam praesentium deserunt suscipit placeat magnam incidunt similique consequatur iure dicta corrupti eius atque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum ea architecto maxime dolores? Tempore laborum modi odio voluptatum eum fuga facere, suscipit unde quisquam? Fuga veniam laborum quaerat hic necessitatibus!</p>

        <p id="cs">Costumers</p>

        <div class="group">
            <img class="meme" src="img1.png" alt="img1">
            <img class="meme" src="img2.jpeg" alt="img2">
            <img class="meme" src="img3.jpeg" alt="img3">
            <img class="meme" src="img4.jpg" alt="img4">
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>